# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=1.2.0+26.2
maven_group=xyz.whatsyouss.frosty
archives_base_name=Frosty
mod_id=frosty

# Dependencies
fabric_api_version=0.152.1+26.2
fabric.loom.mixin.defaultRefmapName=frosty.mixins.refmap.json